PORT=4000
POSTGRES_DB="nombre de tu base de datos"
POSTGRES_USER="usuario postgresql"
POSTGRES_PASSWORD="password de tu usuario postgresql"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"